# shad360

./: .github-CODEOWNERS  .gitignore  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.ps1  build.sh
src/frontend/Shad360.UI/: App.axaml  App.axaml.cs  Program.cs  Shad360.UI.csproj  app.manifest
src/frontend/Shad360.UI/Assets/: icon.icns
src/frontend/Shad360.UI/Controls/: AddGamesProgressDialog.axaml  AddGamesProgressDialog.axaml.cs  ConfigEditorControl.axaml  ConfigEditorControl.axaml.cs  ConfigEditorDialog.axaml  ConfigEditorDialog.axaml.cs  ContentViewerDialog.axaml  ContentViewerDialog.axaml.cs  EditXConfigDialog.axaml  EditXConfigDialog.axaml.cs  FolderScanProgressDialog.axaml  FolderScanProgressDialog.axaml.cs  GameDetailsEditor.axaml  GameDetailsEditor.axaml.cs  InstallContentDialog.axaml  InstallContentDialog.axaml.cs  ManageProfilesDialog.axaml  ManageProfilesDialog.axaml.cs  MousehookControlsEditorDialog.axaml  MousehookControlsEditorDialog.axaml.cs  OptimizedSettingsDialog.axaml  OptimizedSettingsDialog.axaml.cs  PatchConfigurationDialog.axaml  PatchConfigurationDialog.axaml.cs  PatchSelectionDialog.axaml  PatchSelectionDialog.axaml.cs  WelcomeDialog.axaml  WelcomeDialog.axaml.cs
src/frontend/Shad360.UI/Controls/Cards/: CardHeader.axaml  CardHeader.axaml.cs  ComboBoxCard.axaml  ComboBoxCard.axaml.cs  CustomCard.axaml  CustomCard.axaml.cs  DownloadProgressCard.axaml  DownloadProgressCard.axaml.cs  NumberBoxCard.axaml  NumberBoxCard.axaml.cs  SliderCard.axaml  SliderCard.axaml.cs  TextBoxCard.axaml  TextBoxCard.axaml.cs  ToggleSwitchCard.axaml  ToggleSwitchCard.axaml.cs
src/frontend/Shad360.UI/Resources/Language/: en.axaml
src/frontend/Shad360.UI/Services/: MessageBoxService.cs  NavigationService.cs  NotificationService.cs  ServiceConfigurator.cs  ThemeService.cs
src/frontend/Shad360.UI/ViewModels/: LoadingScreenWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/frontend/Shad360.UI/ViewModels/Controls/: AddGamesProgressDialogViewModel.cs  ConfigEditorViewModel.cs  (+13 more)
src/frontend/Shad360.UI/Views/: LoadingScreenWindow.axaml  LoadingScreenWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+204 files in other folders)
